form taxOfficeExample {
	//"5 < 5"
	//x : integer
	
	//"computedQuestion"
	//y : boolean = x == 1
	
	//"Can we do it" yesWeCan : boolean = false
	
	//if (x) {
	
	//}
	
	//if (yesWeCan) {
	
	//}
	
	//"5 < 5" 
	//ietsaders: boolean
		 
	
	 
	
	"This will always be false" falseBoolean: integer = undefinedQuestion
	
	if (5 + 6 + 89459) { 
		"New shoe size?" asdf: integer = 47
	} 
	
	if (undefinedQuestionNumberTwo + 4 < 4) {
		"Shoe size?" size: integer = 46
	} 
	
	//"last size?" size: integer = 45
	
	//"differnquestn"
	//acsd: boolean
	 
	//"differnquestion" yesWeCan: boolean = 3 
	   
 	//if (x < 5) {
		//"tfy"
		//acsd: integer
	//}
}