form taxOfficeExample { 
  "Did you buy a house in 2010?"
    hasBoughtHouse: string
    
   
    // akjsdhakjshdkjsa
    
  "Did you enter a loan?"
    hasMaintLoan: boolean
    
    if (hasMaintLoan) {
        "Did you really enter a loan?" hasMaintLoan: boolean
        "Loan now?" blah: boolean = hasMaintLoan
        if (hasMaintLoan) {
            "REALLY!?" hasMaintLoan: boolean
        }
    } else {
        "Really cool huh?" s: string
    }
    "Well that's lame!" reallyHasMaintLoan: boolean = hasMaintLoan
    
  "Did you sell a house in 2010?"
    hasSoldHouse: boolean
    
  if (hasSoldHouse) {
    "What was the selling price?"
      sellingPrice: integer
    "Private debts for the sold house:"
      privateDebt: integer
    "Value residue:"
      valueResidue: integer = sellingPrice - privateDebt
      if (!hasSoldHouse || true && (hasMaintLoan)) {
        if (hasMaintLoan) {
            "Did you enter another lloan?"
            hasMaintLoan2: string = "hallo jari \n ???"
        } else {
            "Whoa" blah: boolean = true && hasSoldHouse
        }
      }
  }
}